<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.practice.curriculumschedule.MainActivity">

    <TextView
        android:id="@+id/txt_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程表"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_grade_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四年级（2）班"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_date_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="几月几日 星期几"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        android:textSize="18sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mediumaquamarine"
        android:columnCount="6">
        <TextView
            android:id="@+id/txt_class_0"
            android:text="----"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/txt_monday_0"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_tuesday_0"
            android:text="星期二"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_0"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_0"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_0"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_class_1"
            android:text="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/txt_monday_1"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_tuesday_1"
            android:text="星期二"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_1"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_1"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_1"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_class_2"
            android:text="2"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/txt_monday_2"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_tuesday_2"
            android:text="星期二"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_2"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_2"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_2"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_class_3"
            android:text="3"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/txt_monday_3"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_tuesday_3"
            android:text="星期二"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_3"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_3"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_3"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_class_4"
            android:text="4"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/txt_monday_4"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_tuesday_4"
            android:text="星期二"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_4"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_4"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_4"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:text="中午休息"
            android:layout_columnSpan="6"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_gravity="fill"/>
        <TextView
            android:id="@+id/txt_class_5"
            android:text="5"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/txt_monday_5"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_tuesday_5"
            android:text="星期二"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_5"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_5"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_5"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_class_6"
            android:text="6"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/txt_monday_6"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:text="星期二"
            android:id="@+id/txt_tuesday_6"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_6"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_6"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_6"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_class_7"
            android:text="7"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/txt_monday_7"
            android:text="星期一"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_tuesday_7"
            android:text="星期二"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_wednesday_7"
            android:text="星期三"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_thursday_7"
            android:text="星期四"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
        <TextView
            android:id="@+id/txt_friday_7"
            android:text="星期五"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@color/mintcream"
            android:layout_margin="1dp"
            android:layout_width="60dp"/>
    </GridLayout>
    <Button
        android:id="@+id/btn_work_rest_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入作息时间表"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="颜色说明："
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="正在上的课"
        android:background="@color/lime"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="还没上的课"
        android:background="@color/mediumspringgreen"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp"
        />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="已经上的课"
            android:background="@color/darkturquoise"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1dp"
            />


</LinearLayout>
